# lottery

./: pom.xml
lottery-admin/src/main/resources/: application.yml
lottery-api/: pom.xml
lottery-mobile/src/main/resources/: application.yml
lottery-task/src/main/resources/: application.yml
lottery-web/src/main/resources/: application.yml
xxl-mq-admin/: pom.xml
xxl-mq-admin/src/main/resources/: application.properties
