### web
server.port=8088
server.servlet.context-path=/xxl-mq-admin

### resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

### mybatis
mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml
### xxl-mq, datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xxl-mq?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234vvv@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### xxl-mq, email
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=xxx@qq.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


### xxl-mq, registry data filepath
xxl.mq.registry.data.filepath=/data/applogs/xxl-mq/registrydata
### xxl-mq, registry beat time
xxl.mq.registry.beattime=10
### xxl-mq, access token
xxl.mq.registry.accessToken=

# xxl-mq, rpc conf
xxl-mq.rpc.remoting.ip=
xxl-mq.rpc.remoting.port=7080

### xxl-mq, log conf
xxl.mq.log.logretentiondays=3

### xxl-mq, login conf
xxl.mq.login.username=admin
xxl.mq.login.password=123456

